View/aluno.xaml

<Page x:Class="Avaliação_02.aluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avaliação_02"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:resources="clr-namespace:Avaliação_02.Properties"
      
      mc:Ignorable="d"
      Title="aluno" Height="893" Width="1634">

    <Grid Background="#23262B" Margin="0,0,504,0" Height="883" VerticalAlignment="Top">
        <!-- id -->
        <Label x:Name="text_idaluno" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="51,118,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <TextBox x:Name="Textbox_aluno" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="60,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"  Height="25"/>
        <!-- text main-->
        <Label x:Name="label_aluno" Content="{x:Static resources:Idioma.txtCadastroaluno}" HorizontalAlignment="Left" Width="390" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" Margin="10,10,0,811"/>

        <!-- CPF-->
        <Label x:Name="text_cpf_aluno" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="381,118,0,0" VerticalAlignment="Top" Width="78" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <xctk:MaskedTextBox x:Name="box_cpf_aluno" Mask="000.000.000-00" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="381,160,0,0" VerticalAlignment="Top" Width="168" Height="25"/>

        <!-- TELEFONE-->
        <Label x:Name="text_telefone_aluno" Content="{x:Static resources:Idioma.txtTelefone}" HorizontalAlignment="Left" Margin="720,118,0,0" VerticalAlignment="Top" Width="132" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <xctk:MaskedTextBox x:Name="box_telefone_aluno" Mask="(00) 00000-0000" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="720,160,0,0" VerticalAlignment="Top" Width="307" Height="25"/>


        <!-- aluno -->
        <Label x:Name="text_aluno_aluno" Content="{x:Static resources:Idioma.txtAluno}" HorizontalAlignment="Left" Margin="51,199,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <TextBox x:Name="box_aluno_aluno" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="60,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="967"  Height="25"/>
        <!-- nascimento -->
        <Label x:Name="text_nascimento_aluno" Content="{x:Static resources:Idioma.txtDatadenascimento}" HorizontalAlignment="Left" Margin="51,271,0,0" VerticalAlignment="Top" Width="284" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <!-- email -->
        <Label x:Name="text_email_aluno" Content="{x:Static resources:Idioma.txtEmail}" HorizontalAlignment="Left" Margin="362,271,0,0" VerticalAlignment="Top" Width="284" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <TextBox x:Name="box_email_aluno" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="371,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656"  Height="26"/>
        <!-- idaluno-->
        <Label x:Name="text_id_aluno" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="52,402,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="53"/>
        <TextBox x:Name="box_idaluno_aluno" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="60,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"  Height="24"/>
        <!-- cepaluno-->
        <xctk:MaskedTextBox x:Name="box_cep_aluno" Mask="00000-000" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="398,437,0,0" VerticalAlignment="Top" Width="168" Height="25"/>

        <Label x:Name="text_cep_aluno" Content="{x:Static resources:Idioma.txtCep}" HorizontalAlignment="Left" Margin="398,393,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="53"/>
        <!-- logradouro-->
        <TextBox x:Name="box_logradouro_aluno" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="676,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"  Height="25"/>
        <Label x:Name="text_logradouro_aluno" Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Left" Margin="670,396,0,0" VerticalAlignment="Top" Width="174" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <!-- uf -->
        <Label x:Name="text_UF_aluno" Content="{x:Static resources:Idioma.txtUf}" HorizontalAlignment="Left" Margin="58,538,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="53"/>
        <!-- PAIS -->
        <Label x:Name="text_pais_aluno" Content="{x:Static resources:Idioma.txtPais}" HorizontalAlignment="Left" Margin="398,538,0,0" VerticalAlignment="Top" Width="128" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="32"/>
        <ComboBox x:Name="list_pais_aluno" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="398,575,0,0" VerticalAlignment="Top" Width="180" Height="32">
            <TabItem Content="BRASIL"/>
            <TabItem Content="ARGENTINA"/>
            <TabItem Content="COLOMBIA"/>
            <TabItem Content="URUGUAI"/>
            <TabItem Content="BOLIVIA"/>
            <TabItem Content="CHILE"/>

        </ComboBox>
        <ComboBox x:Name="list_uf_aluno_Copiar" HorizontalAlignment="Left" Margin="64,576,0,0" VerticalAlignment="Top" Width="163" Height="32">
            <TabItem Content="SC"/>
            <TabItem Content="SP"/>
            <TabItem Content="MT"/>
            <TabItem Content="PR"/>
            <TabItem Content="MG"/>
            <TabItem Content="RJ"/>

        </ComboBox>
        <!-- NUMERO -->
        <Label
            Width="142" VerticalAlignment="Top" x:Name="text_numero_aluno" Margin="64,654,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="{x:Static resources:Idioma.txtNumero}" Height="54"/>
        <TextBox x:Name="box_numero_aluno" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="64,696,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"  Height="24"/>
        <!-- complemento-->
        <Label
            Width="201" VerticalAlignment="Top" x:Name="text_complemento_aluno" Margin="398,654,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="{x:Static resources:Idioma.txtComplemento}" Height="42"/>
        <TextBox x:Name="box_complemento_aluno" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="398,693,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="25"/>
        <!-- salvar -->
        <Button x:Name="button_salvar_aluno" TabIndex="13" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="859,761,0,0" VerticalAlignment="Top" Width="160" Height="53" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Background="#FFA97B14" Click="button_salvar_aluno_Click"/>
        <!-- fechar -->
        <Button x:Name="button_fechar_aluno" TabIndex="14" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="" HorizontalAlignment="Left" Margin="999,34,0,0" VerticalAlignment="Top" Height="22" Width="28" Background="#FF8A1414" FontSize="48" Foreground="White" Click="button_fechar_aluno_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="758" Margin="10,77,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1049"/>
        <Rectangle Height="55" Margin="11,17,71,0" Stroke="Orange" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="data_aluno" HorizontalAlignment="Left" Margin="60,325,0,0" TextWrapping="Wrap" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" VerticalAlignment="Top" Width="195" Height="18"/>








    </Grid>
</Page>
