View/avaliacao.xaml

<Page x:Class="Avaliação_02.avaliacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avaliação_02"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:resources="clr-namespace:Avaliação_02.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="avaliacao">

    <Grid Background="#23262B" Margin="-60,0,-410,-260">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <!-- id -->
        <TextBox HorizontalAlignment="Left" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="27,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="17"/>
        <Label x:Name="id_avaliação" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="34"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="32"/>
        <!-- id aluno -->
        <Label x:Name="id_avaliação_aluno" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="128,46,0,0" VerticalAlignment="Top" Width="104"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="44"/>
        <TextBox HorizontalAlignment="Left" TabIndex="1" Margin="135,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Height="17"/>
        <!-- cpf -->
        <Label x:Name="label_" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="368,49,0,0" VerticalAlignment="Top" Width="86"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="44"/>
        <xctk:MaskedTextBox  x:Name="cpf_avaliacao" HorizontalAlignment="Left" Mask="000.000.000-00"  GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="2" Margin="374,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="17"/>
        <!-- nome -->
        <Label Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="635,46,0,0" VerticalAlignment="Top" Width="76"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="44"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="3" Margin="635,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396" Height="17"/>
        <!-- data -->
        <Label Content="{x:Static resources:Idioma.txtData}" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="82"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="44"/>

        <!-- requisitos -->
        <Label Content="{x:Static resources:Idioma.txtPeso}" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" Width="161"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="5" Margin="14,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="22" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtTorax}" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Width="88"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="44" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="6" Margin="14,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtAntebracoDir}" HorizontalAlignment="Left" Margin="8,205,0,0" VerticalAlignment="Top" Width="161"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="7" Margin="14,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="22" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtCoxaDir}" HorizontalAlignment="Left" Margin="14,293,0,0" VerticalAlignment="Top" Width="103"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="44" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="8" Margin="18,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <!-- rquistos 2 -->
        <Label Content="{x:Static resources:Idioma.txtCintura}" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top" Width="160"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="59" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="10" Margin="181,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtAntebracoEsq}" HorizontalAlignment="Left" Margin="174,200,0,0" VerticalAlignment="Top" Width="160"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="11" Margin="181,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtCoxaEsq}" HorizontalAlignment="Left" Margin="181,298,0,0" VerticalAlignment="Top" Width="103"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="44" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="12" Margin="181,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtAltura}" HorizontalAlignment="Left" Margin="171,20,0,0" VerticalAlignment="Top" Width="161"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="9" Margin="181,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="22" Grid.Row="1"/>
        <!-- requistos 3-->
        <Label Content="{x:Static resources:Idioma.txtQuadril}" HorizontalAlignment="Left" Margin="315,112,0,0" VerticalAlignment="Top" Width="160"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="43" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.401"/>
                    <RotateTransform Angle="1.751"/>
                    <TranslateTransform X="0.325" Y="-5.229"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="321,160,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtBicepsDir}" HorizontalAlignment="Left" Margin="315,200,0,0" VerticalAlignment="Top" Width="160"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="13" Margin="321,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtPanturilhaDir}" HorizontalAlignment="Left" Margin="321,298,0,0" VerticalAlignment="Top" Width="147"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="44" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="14" Margin="326,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <!-- requistos 4 -->
        <Label Content="{x:Static resources:Idioma.txtBicepsEsq}" HorizontalAlignment="Left" Margin="465,200,0,0" VerticalAlignment="Top" Width="161"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="15" Margin="472,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtPanturilhaEsq}" HorizontalAlignment="Left" Margin="472,298,0,0" VerticalAlignment="Top" Width="134"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="44" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="477,342,0,0" TextWrapping="Wrap" Text="" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="16" VerticalAlignment="Top" Width="94" Height="23" Grid.Row="1"/>
        <!-- requistos 5 -->
        <Label Content="{x:Static resources:Idioma.txtMassaMagra}" HorizontalAlignment="Left" Margin="732,111,0,0" VerticalAlignment="Top" Width="161"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="59" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtPercentualGordura}" HorizontalAlignment="Left" Margin="732,200,0,0" VerticalAlignment="Top" Width="201"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtIMC}" HorizontalAlignment="Left" Margin="739,298,0,0" VerticalAlignment="Top" Width="147"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="44" Grid.Row="1"/>
        <!-- requitos 6 -->
        <Label Content="{x:Static resources:Idioma.txtMassaGorda}" HorizontalAlignment="Left" Margin="974,107,0,0" VerticalAlignment="Top" Width="160"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtPesoIdeal}" HorizontalAlignment="Left" Margin="971,201,0,0" VerticalAlignment="Top" Width="160"  Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="17" Margin="14,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="541" Height="75" Grid.Row="1"/>
        <Label Content="{x:Static resources:Idioma.txtObservacoes}" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" Width="134"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="44" Grid.Row="1"/>
        <Button x:Name="button_salvar_avaliacao" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="24" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="975,428,0,0" VerticalAlignment="Top" Width="132" Height="56" Background="Orange" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Click="button_salvar_avaliacao_Click_1" Grid.Row="1"/>
        <Button x:Name="button_fechar_avaliacao" Content="" HorizontalAlignment="Left" Margin="1095,20,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="25" VerticalAlignment="Top" Width="30" Foreground="White" Background="#FF751212" Click="button_fechar_avaliacao_Click" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="738,148,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="19"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="24" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="975,146,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="24" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="739,247,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="24" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="975,247,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="24" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="739,342,0,0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TabIndex="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="24" Grid.Row="1"/>
        <Label x:Name="label_cadastro_avaliação_main" Content="{x:Static resources:Idioma.txtCadastraravaliacao}"  HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="314"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="44"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="8,8,0,0" Stroke="orange" VerticalAlignment="Top" Width="1123"/>
        <Rectangle HorizontalAlignment="Left" Height="612" Margin="8,52,0,0" Stroke="orange" VerticalAlignment="Top" Width="1123" Grid.RowSpan="2"/>
        <xctk:MaskedTextBox Mask="00/00/0000" x:Name="data_avaliacao" HorizontalAlignment="Left" Margin="27,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>




    </Grid>
</Page>
