View/colaborador.xaml

<Page x:Class="Avaliação_02.colaborador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avaliação_02"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:resources="clr-namespace:Avaliação_02.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="colaborador">

    <Grid Background="#23262B" Margin="0,0,-348,-455">
        <!-- id -->
        <Label x:Name="text_idcolaborador" Content="{x:Static resources:Idioma.txtID}" HorizontalAlignment="Left" Margin="47,82,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="31"/>
        <TextBox x:Name="box_idcolaborador" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="55,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="TextBox_TextChanged_1" Height="24"/>
        <!-- text main-->
        <Label x:Name="label_colaborador" Content="Cadastrar Colaborador" HorizontalAlignment="Left" Width="356" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" Margin="10,10,0,823"/>

        <!-- CPF-->
        <Label x:Name="text_cpf_colaborador"  Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="318,82,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="53"/>
        <xctk:MaskedTextBox x:Name="box_cpf_colaborador" Mask="000.000.000-00" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="318,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged_1" Height="24"/>

        <!-- TELEFONE-->
        <Label x:Name="text_telefone_colaborador" Content="{x:Static resources:Idioma.txtTelefone}" HorizontalAlignment="Left" Margin="579,82,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="53"/>
        <xctk:MaskedTextBox x:Name="box_telefone_colaborador" Mask="(00) 00000-0000" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="579,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged_1" Height="24"/>

        <!-- aluno -->
        <Label x:Name="text_aluno_colaborador" Content="{x:Static resources:Idioma.txtID}" HorizontalAlignment="Left" Margin="50,377,0,0" VerticalAlignment="Top" Width="46" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="37" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.01"/>
                    <RotateTransform Angle="-0.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="box_aluno_colaborador" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus"  HorizontalAlignment="Left" Margin="47,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="TextBox_TextChanged_1" Height="25"/>
        <!-- nascimento -->
        <Label x:Name="text_nascimento_colaborador" Content="{x:Static resources:Idioma.txtDatadenascimento}" HorizontalAlignment="Left" Margin="48,266,0,0" VerticalAlignment="Top" Width="259" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="52"/>
        <DatePicker HorizontalAlignment="Left" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="48,318,0,0" VerticalAlignment="Top" Width="246" Height="36"/>
        <!-- email -->
        <Label x:Name="text_email_colaborador" Content="{x:Static resources:Idioma.txtEmail}" HorizontalAlignment="Left" Margin="331,266,0,0" VerticalAlignment="Top" Width="260" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="52"/>
        <TextBox x:Name="box_email_colaborador" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="340,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" TextChanged="TextBox_TextChanged_1" Height="26"/>
        <!-- idaluno-->
        <Label x:Name="text_id_colaborador" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="47,158,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="52"/>
        <TextBox x:Name="box_idaluno_colaborador" TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="55,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextChanged="TextBox_TextChanged_1" Height="24"/>
        <!-- cepaluno-->
        <xctk:MaskedTextBox x:Name="box_cep_colaborador" Mask="00000-000" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="296,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextBox_TextChanged_1" Height="25"/>
        <Label x:Name="text_cep_colaborador" Content="{x:Static resources:Idioma.txtCep}" HorizontalAlignment="Left" Margin="288,379,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="52"/>
        <!-- logradouro-->
        <TextBox x:Name="box_logradouro_colaborador" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="563,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TextChanged="TextBox_TextChanged_1" Height="26"/>
        <Label x:Name="text_logradouro_colaborador" Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Left" Margin="560,378,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="52"/>
        <!-- uf -->
        <Label x:Name="text_UF_colaborador" Content="{x:Static resources:Idioma.txtUf}" HorizontalAlignment="Left" Margin="55,497,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="53"/>
        <!-- PAIS -->
        <Label x:Name="text_pais_colaborador" Content="{x:Static resources:Idioma.txtPais}" HorizontalAlignment="Left" Margin="296,490,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="52"/>
        <ComboBox x:Name="list_pais_colaborador" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="301,526,0,0" VerticalAlignment="Top" Width="164" Height="31">
            <TabItem Content="BRASIL"/>
            <TabItem Content="ARGENTINA"/>
            <TabItem Content="COLOMBIA"/>
            <TabItem Content="URUGUAI"/>
            <TabItem Content="BOLIVIA"/>
            <TabItem Content="CHILE"/>

        </ComboBox>
        <ComboBox x:Name="list_uf_col" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="55,527,0,0" VerticalAlignment="Top" Width="148" Height="31">
            <TabItem Content="SC"/>
            <TabItem Content="SP"/>
            <TabItem Content="MT"/>
            <TabItem Content="PR"/>
            <TabItem Content="MG"/>
            <TabItem Content="RJ"/>

        </ComboBox>
        <!-- NUMERO -->
        <Label
            Width="130" VerticalAlignment="Top" x:Name="text_numero_aluno" Margin="55,602,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="{x:Static resources:Idioma.txtNumero}" Height="54"/>
        <TextBox x:Name="box_numero_colaborador" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="55,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged_1" Height="24"/>
        <!-- complemento-->
        <Label
            Width="184" VerticalAlignment="Top" x:Name="text_complemento_aluno" Margin="296,602,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="{x:Static resources:Idioma.txtComplemento}" Height="53" RenderTransformOrigin="0.375,0.208"/>
        <TextBox x:Name="box_complemento_colaborador" TabIndex="12" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="301,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="TextBox_TextChanged_1" Height="24"/>
        <!-- salvar -->
        <Button x:Name="button_salvar_colaborador" TabIndex="21" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="934,763,0,0" VerticalAlignment="Top" Width="146" Height="52" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Background="#FFA97B14" Click="button_salvar_aluno_Click"/>
        <!-- admissão-->
        <Label
            Width="130" VerticalAlignment="Top" x:Name="text_numero_aluno_Copiar" Margin="950,266,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="{x:Static resources:Idioma.txtAdmissao}" Height="52"/>
        <DatePicker HorizontalAlignment="Left" TabIndex="13" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="879,323,0,0" VerticalAlignment="Top" Width="247" Height="36"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="891,382,0,0" Stroke="Orange" VerticalAlignment="Top" Width="145"/>
        <RadioButton TabIndex="14" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtCLT}" HorizontalAlignment="Left" Margin="916,393,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="26" Width="55"/>
        <RadioButton TabIndex="15" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtEstagio}" HorizontalAlignment="Left" Margin="914,424,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="62" Width="88"/>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="891,478,0,0" Stroke="Orange" VerticalAlignment="Top" Width="155"/>
        <RadioButton TabIndex="16" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtAdministracao}" HorizontalAlignment="Left" Margin="906,483,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="52" Width="130"/>
        <RadioButton TabIndex="17" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtAtendente}" HorizontalAlignment="Left" Margin="906,512,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="51" Width="108"/>
        <RadioButton TabIndex="18" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtInstrutor}" HorizontalAlignment="Left" Margin="906,543,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="52" Width="90" />
        <!-- fechar -->
        <Button x:Name="button_fechar_colaborador" TabIndex="20" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="" HorizontalAlignment="Left" Margin="1086,24,0,0" VerticalAlignment="Top" Height="22" Width="26" Background="#FF8A1414" FontSize="48" Foreground="White" Click="button_fechar_aluno_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="743" Margin="10,87,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1116"/>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="10,10,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1116"/>


    </Grid>
</Page>
