View/login.xaml

<Page x:Class="Avaliação_02.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avaliação_02"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:resources="clr-namespace:Avaliação_02.Properties"
      mc:Ignorable="d"
      Title="login" Width="547" Height="471">

    <Grid Background="#23262B" RenderTransformOrigin="0.5,0.5" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.038"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- main text -->
        <Label Content="{x:Static resources:Idioma.txtLogin}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54" Margin="13,2,0,0"/>
        <Label Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54" Margin="23,71,0,0"/>
        <Label Content="{x:Static resources:Idioma.txtSenha}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237"  Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54" Margin="21,156,0,0"/>
        <PasswordBox HorizontalAlignment="Left" Margin="29,210,0,0"  TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" VerticalAlignment="Top" Width="232" Height="18"/>
        <xctk:MaskedTextBox x:Name="box_login_aluno" HorizontalAlignment="Left" Mask="000.000.000-00" Margin="28,121,0,0"  TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236" Height="18"/>
        <Button x:Name="button_enviar_login" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="182,253,0,0" VerticalAlignment="Top" Width="88" Background="Orange" Foreground="White" Click="button_enviar_login_Click" Height="20"/>
        <Button x:Name="button_fechar_matricula" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" Width="25" Background="#FF8A1414" Click="button_fechar_matricula_Click" />
        <Rectangle HorizontalAlignment="Left" Height="232" Margin="12,61,0,0" Stroke="Orange" VerticalAlignment="Top" Width="274"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="13,1,0,0" Stroke="Orange" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Page>
