View/logradouro.xaml

<Page x:Class="Avaliação_02.logradouro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avaliação_02"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:resources="clr-namespace:Avaliação_02.Properties"
      mc:Ignorable="d" d:DesignWidth="1574"
      Title="logradouro" Height="872">

    <Grid x:Name="Grid_CadastrarLogradouro" Background="#23262B" Margin="10,62,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <!-- titulo -->

        <Label x:Name="Label_CadastrarLogradouro" Content="{x:Static resources:Idioma.txtCadastrarLogradouro}" HorizontalAlignment="Left" Width="400" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" Margin="52,12,0,742" Grid.ColumnSpan="2"/>
        <!-- id -->
        <Label Content="{x:Static resources:Idioma.txtID}"  HorizontalAlignment="Left" Margin="52,151,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="42"/>
        <TextBox x:Name="box_logradouro1" TabIndex="0" HorizontalAlignment="Left" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="54,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_1" Height="18"/>
        <!-- CEP -->
        <Label Content="{x:Static resources:Idioma.txtCep}" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top" Width="74" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="42" Grid.Column="1"/>
        <xctk:MaskedTextBox x:Name="box_cep" Mask="00000-000" HorizontalAlignment="Left" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="70,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_TextChanged_1" Height="18" Grid.Column="1"/>
        <!-- logradouro -->
        <Label Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Left" Margin="248,151,0,0" VerticalAlignment="Top" Width="174" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="42" Grid.Column="1"/>
        <TextBox x:Name="box_logradouro" HorizontalAlignment="Left" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="248,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextChanged="TextBox_TextChanged_1" Height="18" Grid.Column="1"/>
        <!-- bairro -->
        <Label x:Name="box_bairro" Content="{x:Static resources:Idioma.txtBairro}" HorizontalAlignment="Left" Margin="54,283,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="54,329,0,0" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" TextChanged="TextBox_TextChanged_1" Height="20"/>
        <!-- cidade -->
        <Label Content="{x:Static resources:Idioma.txtCidade}" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="40" Grid.Column="1"/>
        <TextBox x:Name="box_cidade" HorizontalAlignment="Left" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="74,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextChanged="TextBox_TextChanged_1" Height="18" Grid.Column="1"/>
        <!-- uf -->
        <Label Content="{x:Static resources:Idioma.txtUf}" HorizontalAlignment="Left" Margin="55,400,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="42"/>
        <ComboBox x:Name="list_uf" HorizontalAlignment="Left" TabIndex="5" Margin="52,443,0,0" VerticalAlignment="Top" Width="167" Height="26">
            <TabItem Background="{x:Null}"/>
            <TabItem Content="SC"/>
        </ComboBox>

        <Label Content="{x:Static resources:Idioma.txtPais}" HorizontalAlignment="Left" Margin="74,400,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="42" Grid.Column="1"/>
        <ComboBox x:Name="list_uf_Copiar" HorizontalAlignment="Left" TabIndex="6" Margin="84,443,0,0" VerticalAlignment="Top" Width="370" Height="26" Grid.Column="1">
            <TabItem Background="{x:Null}"/>
            <TabItem Content="SC"/>
        </ComboBox>
        <!-- salvar -->
        <Button x:Name="button_salvar_logradouro" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus"  Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="459,688,0,0" VerticalAlignment="Top" Width="160" Height="53" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Background="#FFA97B14" Click="button_salvar_aluno_Click" Grid.Column="1"/>
        <!-- fechar -->
        <Button x:Name="button_fechar_logradouro" Content="" HorizontalAlignment="Left" Margin="689,24,0,0" VerticalAlignment="Top" Height="22" Width="28" Background="#FF8A1414" FontSize="48" Foreground="White" Click="button_fechar_aluno_Click" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="698" Margin="10,65,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1020" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1020" Grid.ColumnSpan="2"/>



    </Grid>



</Page>
