View/matricula.xaml

<Page x:Class="Avaliação_02.matricula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Avaliação_02"
       xmlns:resources="clr-namespace:Avaliação_02.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="matricula">

    <Grid Background="#23262B">
        <Label Width="231" VerticalAlignment="Top" x:Name="text_main_matricula" Margin="10,10,0,0" Height="54" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="Cadastrar Matrícula"/>
        <!-- id -->
        <Label x:Name="text_id_matricula" Content="{x:Static resources:Idioma.txtID}" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" Width="43" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>

        <!-- CPF-->
        <Label x:Name="text_cpf_matricula" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="410,68,0,0" VerticalAlignment="Top" Width="52" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>


        <!-- aluno -->
        <Label x:Name="text_aluno_matricula" Content="{x:Static resources:Idioma.txtAluno}" HorizontalAlignment="Left" Margin="9,148,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>

        <!-- id aluno -->
        <Label x:Name="text_idlauno_matricula" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="175,68,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>

        <!-- plano -->
        <Label x:Name="text_aluno_matricula_Copiar" Content="{x:Static resources:Idioma.txtPlano}" HorizontalAlignment="Left" Margin="9,207,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="76,266,0,0" VerticalAlignment="Top"/>
        <Grid Background="#23262B">
            <!-- id -->
            <!-- CPF-->

            <!-- aluno -->
            <!-- id aluno -->
            <Grid Background="#23262B" Height="598" VerticalAlignment="Top" HorizontalAlignment="Left" Width="972">
                <Label Width="231" VerticalAlignment="Top" x:Name="text_main_matricula2" Margin="10,10,0,0" Height="54" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Content="{x:Static resources:Idioma.txtCadastrarMatricula}"/>
                <!-- id -->
                <Label x:Name="text_id_matricula2" Content="{x:Static resources:Idioma.txtID}" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top" Width="117" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>

                <Label x:Name="text_cpf_matricula2" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="410,68,0,0" VerticalAlignment="Top" Width="52" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>


                <!-- aluno -->
                <Label x:Name="text_aluno_matricula2" Content="{x:Static resources:Idioma.txtAluno}" HorizontalAlignment="Left" Margin="9,122,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>

                <!-- id aluno -->
                <Label x:Name="text_idlauno_matricula2" Content="{x:Static resources:Idioma.txtIdaluno}" HorizontalAlignment="Left" Margin="180,65,0,0" VerticalAlignment="Top" Width="155" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="43"/>

                <!-- plano -->
                <Label x:Name="text_plano_matricula" Content="Plano" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="36"/>
                <RadioButton TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtMensal}" HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="22" Width="108"/>
                <RadioButton TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtTrimestral}" HorizontalAlignment="Left" Margin="13,289,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="15" Width="83" RenderTransformOrigin="-0.652,0.067"/>
                <RadioButton TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtSemestral}" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="15" Width="108"/>
                <RadioButton TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtAnual}" HorizontalAlignment="Left" Margin="13,309,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="20" Width="108" Checked="RadioButton_Checked"/>
                <!-- data -->
                <Label x:Name="text_datainicio_matricula" Content="{x:Static resources:Idioma.txtInicio}" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="38"/>
                <Label x:Name="text_datafim_matricula" Content="{x:Static resources:Idioma.txtFim}" HorizontalAlignment="Left" Margin="126,274,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="38"/>
                <DatePicker HorizontalAlignment="Left" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="126,249,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="126,305,0,0" VerticalAlignment="Top"/>
                <!-- medico -->
                <Label x:Name="text_medico_matricula" Content="{x:Static resources:Idioma.txtRestricoes}" HorizontalAlignment="Left" Margin="586,62,0,0" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="54"/>
                <CheckBox TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtNenhum}" HorizontalAlignment="Left" Margin="604,112,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="51" Width="108"/>
                <CheckBox TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtDiabete}" HorizontalAlignment="Left" Margin="604,138,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="51" Width="108"/>
                <CheckBox TabIndex="12" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtPressaoAlta}" HorizontalAlignment="Left" Margin="604,165,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="51" Width="108"/>
                <CheckBox TabIndex="13" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtGravidez}" HorizontalAlignment="Left" Margin="604,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="51" Width="108"/>
                <CheckBox TabIndex="14" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtAlergia}" HorizontalAlignment="Left" Margin="604,215,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="51" Width="108"/>
                <CheckBox TabIndex="15" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtProblemasCardiacos}" HorizontalAlignment="Left" Margin="604,239,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10" Height="51" Width="127"/>
                <Rectangle Width="160" VerticalAlignment="Top" Stroke="orange" Margin="586,101,0,0" Height="32" HorizontalAlignment="Left"



/>
                <Rectangle Width="161" VerticalAlignment="Top" Stroke="orange" Margin="586,133,0,0" Height="126" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                           
                           



>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.516"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.491"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="button_laudomedico" TabIndex="16" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtLaudoMedico}" HorizontalAlignment="Left" Margin="590,271,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Black" Background="White"/>

                <Label x:Name="text_objetivo_Copiar" Content="{x:Static resources:Idioma.txtObjetivo}" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="295" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="37"/>


                <!-- salvar -->
                <!-- fechar -->
                <Button x:Name="button_fechar_matricula" Content="" TabIndex="19" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="773,10,0,0" VerticalAlignment="Top" Height="12" Width="17" Background="#FF840E0E" Click="button_fechar_matricula_Click"/>
                <TextBox HorizontalAlignment="Left" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="13,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                <TextBox HorizontalAlignment="Left" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="13,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512"/>
                <TextBox HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="67"/>
                <Button Content="{x:Static resources:Idioma.txtSalvar}" TabIndex="18" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="718,398,0,0" VerticalAlignment="Top" Width="64" Height="42" Background="Orange" Foreground="White" Click="Button_Click"/>
                <Rectangle HorizontalAlignment="Left" Height="390" Margin="1,59,0,0" Stroke="orange" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform AngleX="0.275"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.329"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" Stroke="orange" VerticalAlignment="Top" Width="790"/>





            </Grid>
            <Label x:Name="text_obs_restrição" Content="{x:Static resources:Idioma.txtRestricoes}" HorizontalAlignment="Left" Margin="344,331,0,0" VerticalAlignment="Top" Width="308" Foreground="White" FontFamily="Segoe UI Black" FontSize="20" Height="37"/>
            <TextBox TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="179,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
            <xctk:MaskedTextBox x:Name="box_matricula_cpf" TabIndex="2" Mask="000.000.000-00" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="415,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
            <TextBox HorizontalAlignment="Left" TabIndex="16" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="10,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="67"/>
            <TextBox HorizontalAlignment="Left" TabIndex="17" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="344,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="67"/>
            <Rectangle Width="109" VerticalAlignment="Top" Stroke="orange" Margin="7,236,0,0" Height="93" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"
                           
                           



>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.516" AngleX="-0.044"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.491" X="-0.049"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Grid>



    </Grid>

</Page>
