View/PageListaMatricula.xaml

<Page x:Class="Avaliação_02.View.PageListaMatricula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avaliação_02.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListaMatricula">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="178,0,0,0" Width="735">
            <Button x:Name="buttonNovo" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding MatriculaAdicionarCommand}" Content="Novo" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonEditar" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding MatriculaAtualizarCommand}" Content="Editar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonExcluir" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding MatriculaRemoverCommand}" Content="Deletar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonGerarPdf" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding GerarPdfCommand}" Content="Gerar PDF" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid ItemsSource="{Binding Matriculas}" SelectedItem="{Binding SelectedMatricula}" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Matrícula" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="ID Aluno" Binding="{Binding AlunoId}"/>
                    <DataGridTextColumn Header="ID Colaborador" Binding="{Binding ColaboradorId}"/>
                    <DataGridTextColumn Header="Plano" Binding="{Binding Plano}"/>
                    <DataGridTextColumn Header="Data Início" Binding="{Binding DataInicio}"/>
                    <DataGridTextColumn Header="Data Fim" Binding="{Binding DataFim}"/>
                    <DataGridTextColumn Header="Objetivo" Binding="{Binding Objetivo}"/>
                    <DataGridTextColumn Header="Restrição Médica" Binding="{Binding RestricaoMedica}"/>
                    <DataGridTextColumn Header="Observação Restrição" Binding="{Binding ObsRestricao}"/>
                    <DataGridTemplateColumn Header="Laudo Médico">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding LaudoMedico, Converter={StaticResource ByteArrayToImageConverter}}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
