View/PageListaLogradouro.xaml

<Page x:Class="Avaliação_02.View.PageListaLogradouro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resources="clr-namespace:Avaliação_02.Properties"
      xmlns:local="clr-namespace:Avaliação_02.View"
      mc:Ignorable="d"
      Title="PageListaLogradouro">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>

        <GroupBox Header="" Margin="10" Grid.Row="0" >
            <Grid Height="733">
                <Label x:Name="Label_CadastrarLogradouro" Content="{x:Static resources:Idioma.txtCadastrarLogradouro}" HorizontalAlignment="Left" Width="648" Foreground="White" FontFamily="Segoe UI Black" FontSize="25" Margin="11,5,0,681"/>
                <local:UserControlLogradouro Margin="2,68,-2,119" RenderTransformOrigin="0.5,0.5">
                    <local:UserControlLogradouro.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.181"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.365"/>
                        </TransformGroup>
                    </local:UserControlLogradouro.RenderTransform>
                </local:UserControlLogradouro>
                <Rectangle HorizontalAlignment="Left" Height="38" Margin="4,10,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1021"/>
                <Rectangle HorizontalAlignment="Left" Height="711" Margin="4,60,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1020"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="602,0,0,0" Width="551">
            <Button x:Name="buttonNovo" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding LogradouroAdicionarCommand}" Content="Novo" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonEditar" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding LogradouroAtualizarCommand}" Content="Editar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="buttonExcluir" Margin="3" Padding="3" CommandParameter="{Binding}" Command="{Binding LogradouroRemoverCommand}" Content="Deletar" Background="#FF1A1A1A" Foreground="#FFFDFDFD" Width="130" Height="30" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="25,563,152,10">
            <DataGrid ItemsSource="{Binding Logradouros}" SelectedItem="{Binding SelectedLogradouro}" AutoGenerateColumns="False" IsReadOnly="False" Height="338">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cep" Binding="{Binding Cep}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}"/>
                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                    <DataGridTextColumn Header="UF" Binding="{Binding Uf}"/>
                    <DataGridTextColumn Header="Pais" Binding="{Binding Pais}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
