View/senha.xaml

<Page x:Class="Avaliação_02.senha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Avaliação_02"
      xmlns:resources="clr-namespace:Avaliação_02.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="senha">

    <Grid Background="#23262B">

        <Label Content="{x:Static resources:Idioma.txtSenha}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Stroke="orange" VerticalAlignment="Top" Width="329"/>

        <!-- id -->
        <Label Content="{x:Static resources:Idioma.txtID}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
        <TextBox HorizontalAlignment="Left" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="16,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <!-- CPF -->
        <Label Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
        <xctk:MaskedTextBox x:Name="box_senha_cpf" HorizontalAlignment="Left" Mask="000.000.000-00" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="155,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!-- NOME -->
        <TextBox HorizontalAlignment="Left" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="20,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" Width="55" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
        <!-- senha -->
        <Label Content="{x:Static resources:Idioma.txtSenha}" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Width="55" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
        <!-- resenha-->
        <Label Content="{x:Static resources:Idioma.txtResenha}" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="32"/>
        <Rectangle HorizontalAlignment="Left" Height="277" Margin="10,53,0,0" Stroke="orange" VerticalAlignment="Top" Width="329"/>
        <PasswordBox HorizontalAlignment="Left" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="20,202,0,0" VerticalAlignment="Top" Width="242"/>
        <PasswordBox HorizontalAlignment="Left" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Margin="20,262,0,0" VerticalAlignment="Top" Width="242"/>

        <Button TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="270,290,0,0" VerticalAlignment="Top" Width="59" Height="30"  FontFamily="Segoe UI Black" Foreground="White" Background="#FFA97B14" Click="button_salvar_senha_Click"/>
        <Button TabIndex="6" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" Content="" HorizontalAlignment="Left" Margin="308,18,0,0" VerticalAlignment="Top" Width="20" Height="16" RenderTransformOrigin="1.31,0.312" Background="#FF8A1414" FontSize="48" Foreground="White" Click="button_fechar_senha_Click"/>





    </Grid>
</Page>
