View/WindowLogin.xaml

<Window x:Class="Avaliação_02.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avaliação_02.View"
        mc:Ignorable="d"
        Title="WindowLogin" Height="336" Width="320" Background="#23262B">

    <Window.Resources>
        <local:MultiParameterConverter x:Key="MultiParameterConverter"/>
    </Window.Resources>

    <Grid>
        <Label x:Name="LabelLogin" Foreground="White" Content="Login" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black"/>
        <Label x:Name="LabelCPF" Foreground="White" Content="CPF:" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="38" Width="245" FontSize="20"/>
        <TextBox x:Name="TextBoxCPF" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="35,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="23" FontSize="16"/>
        <Label x:Name="LabelSenha" Foreground="White" Content="Senha:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="41" Width="161" FontSize="20"/>
        <TextBox x:Name="TextBoxSenha" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="35,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="23" FontSize="16"/>

        <Button x:Name="buttonSalvar" Command="{Binding ColaboradorValidaLoginCommand}" Background="Orange" Foreground="White" TabIndex="2" Content="Login" HorizontalAlignment="Left" Margin="155,246,0,0" VerticalAlignment="Top" FontSize="16" Width="100" Height="33" FontFamily="Segoe UI Black">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                    <Binding ElementName="TextBoxCPF" Path="Text"/>
                    <Binding ElementName="TextBoxSenha" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="ButtonFechar" TabIndex="2" Content="Fechar" Background="Orange" Foreground="White" Margin="35,245,172,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.5,0.5" Click="ButtonFechar_Click" FontSize="16" FontFamily="Segoe UI Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="232" Margin="21,71,0,0" Stroke="Orange" VerticalAlignment="Top" Width="274"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="21,23,0,0" Stroke="Orange" VerticalAlignment="Top" Width="274"/>
    </Grid>
</Window>
