View/WindowAluno.xaml

<Window x:Class="Avaliação_02.View.WindowAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avaliação_02.View"
        xmlns:resources="clr-namespace:Avaliação_02.Properties"
        mc:Ignorable="d"
        Title="WindowAluno" Background="#23262B" Height="764" Width="1089">

    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,-100">
        <Label x:Name="LabelCadastrarAluno" Foreground="White" Content="Cadastrar Aluno" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black"/>
        <Label x:Name="LabelID" Foreground="White" Content="ID:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="37" Width="213" FontSize="20"/>
        <TextBox x:Name="TextBoxID" Text="{Binding Id}" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22" FontSize="16" IsEnabled="False"/>
        <Label x:Name="LabelCPF" Foreground="White" Content="CPF:" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="36" Width="94" FontSize="20"/>
        <TextBox x:Name="TextBoxCPF" Text="{Binding Cpf}" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="215,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="22" FontSize="16"/>
        <Label x:Name="LabelTelefonePessoa" Foreground="White" Content="Telefone:" HorizontalAlignment="Left" Margin="373,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="37" Width="144" FontSize="20"/>
        <TextBox x:Name="TextBoxTelefone" Text="{Binding Telefone}" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="373,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="22" FontSize="16"/>
        <Label x:Name="LabelNome" Foreground="White" Content="Nome:" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="48" Width="142" FontSize="20"/>
        <TextBox x:Name="TextBoxNome" Text="{Binding Nome}" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="30,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Height="24" FontSize="16"/>
        <Label x:Name="LabelEmailPessoa" Foreground="White" Content="E-mail:" HorizontalAlignment="Left" Margin="220,242,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="44" Width="172" FontSize="20"/>
        <TextBox x:Name="TextBoxEmail" Text="{Binding Email}" TabIndex="5" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="220,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="26" FontSize="16"/>
        <Label x:Name="LabelNascimentoPessoa" Foreground="White" Content="Nascimento:" HorizontalAlignment="Left" Margin="26,246,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="36" Width="142" FontSize="20"/>
        <DatePicker x:Name="DatePickerNascimento" SelectedDate="{Binding Nascimento, Mode=TwoWay}" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top"/>
        <local:UserControlLogradouro Margin="18,306,-17,170" />
        <Label x:Name="LabelNumeroPessoa" Foreground="White" Content="Número:" HorizontalAlignment="Left" Margin="26,548,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="34" Width="110" FontSize="20"/>
        <TextBox x:Name="TextBoxNumero" Text="{Binding Numero}" TabIndex="14" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="28,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="22" FontSize="16"/>
        <Label x:Name="LabelComplementoPessoa" Foreground="White" Content="Complemento:" HorizontalAlignment="Left" Margin="170,550,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" RenderTransformOrigin="1.178,0.797" Height="42" Width="199" FontSize="20"/>
        <TextBox x:Name="TextBoxComplemento" Text="{Binding Complemento}" TabIndex="15" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="170,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="22" FontSize="16"/>
        <Button Content="Selecionar Foto" Command="{Binding SelecionarFotoCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,646,0,0" Width="94" Height="26"/>
        <Image Source="{Binding Foto, Converter={StaticResource ByteArrayToImageConverter}}" Width="78" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,626,0,0"/>
        <Button x:Name="ButtonSalvar" Command="{Binding SalvarAlunoCommand}" TabIndex="16" Foreground="White" Background="#FFA97B14" Content="Salvar" HorizontalAlignment="Left" Margin="412,550,0,0" VerticalAlignment="Top" Height="42" Width="212" FontFamily="Segoe UI Black" FontSize="20"/>
        <Rectangle Height="55" Margin="11,17,13,0" Stroke="Orange" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="629" Margin="10,77,0,0" Stroke="Orange" VerticalAlignment="Top" Width="1049"/>
    </Grid>
</Window>
